<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Su1-PP-SDD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initiative Trackers-->
        <scene sceneID="Lcj-7E-WSd">
            <objects>
                <tableViewController id="zN8-Lo-3ao" customClass="TrackerTableViewController" customModule="Initiative_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jh0-cd-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TrackerCell" id="HJb-H9-fJs">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HJb-H9-fJs" id="OJD-38-naz">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zN8-Lo-3ao" id="gka-Z1-ngc"/>
                            <outlet property="delegate" destination="zN8-Lo-3ao" id="Ip2-uE-4Bo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Initiative Trackers" largeTitleDisplayMode="always" id="qFN-IM-SRe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tBY-jK-hki">
                            <connections>
                                <segue destination="x2J-w6-8gN" kind="show" id="ukd-4P-QrX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wU3-UB-fNf" kind="show" identifier="trackerDetail" id="uL4-Lh-mRU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63L-pj-xoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-650"/>
        </scene>
        <!--Characters-->
        <scene sceneID="iyL-kW-zhY">
            <objects>
                <tableViewController title="Characters" id="HUT-WT-Gh6" customClass="CharacterTableViewController" customModule="Initiative_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mT7-Gx-FGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="72" id="cT0-15-rBW" customClass="CharacterTableCell" customModule="Initiative_tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cT0-15-rBW" id="AZE-Tu-W8E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anH-Pq-gv9">
                                            <rect key="frame" x="20" y="11" width="163" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8n-Tr-DFM">
                                            <rect key="frame" x="20" y="41" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHO-3Q-feN">
                                            <rect key="frame" x="361" y="16" width="33" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pHO-3Q-feN" firstAttribute="trailing" secondItem="AZE-Tu-W8E" secondAttribute="trailingMargin" id="C4Y-ME-3nW"/>
                                        <constraint firstItem="pHO-3Q-feN" firstAttribute="top" secondItem="AZE-Tu-W8E" secondAttribute="topMargin" constant="5" id="OGy-2a-fNd"/>
                                        <constraint firstItem="t8n-Tr-DFM" firstAttribute="leading" secondItem="AZE-Tu-W8E" secondAttribute="leadingMargin" id="OiV-Xo-0Kw"/>
                                        <constraint firstItem="anH-Pq-gv9" firstAttribute="leading" secondItem="AZE-Tu-W8E" secondAttribute="leadingMargin" id="bQJ-Lp-xQd"/>
                                        <constraint firstItem="t8n-Tr-DFM" firstAttribute="top" secondItem="AZE-Tu-W8E" secondAttribute="topMargin" constant="30" id="dm7-xj-rpb"/>
                                        <constraint firstItem="anH-Pq-gv9" firstAttribute="top" secondItem="AZE-Tu-W8E" secondAttribute="topMargin" id="y0e-ae-Djl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterInitiativeLabel" destination="pHO-3Q-feN" id="NB7-ag-IR5"/>
                                    <outlet property="characterNameLabel" destination="anH-Pq-gv9" id="STD-48-AAx"/>
                                    <outlet property="characterTypeLabel" destination="t8n-Tr-DFM" id="9kD-Z0-1wH"/>
                                    <segue destination="dkP-qV-W0A" kind="show" identifier="editCharacter" id="SeX-uy-uG9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUT-WT-Gh6" id="F5y-tX-M0b"/>
                            <outlet property="delegate" destination="HUT-WT-Gh6" id="fMF-zD-hrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="jxb-0e-NQf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dW0-Ai-tKZ">
                            <connections>
                                <segue destination="dkP-qV-W0A" kind="show" id="JEA-bP-1RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-6t-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="160.71428571428569"/>
        </scene>
        <!--Tracking-->
        <scene sceneID="K1X-UX-dlx">
            <objects>
                <viewController title="Tracking" id="U6E-uh-vtN" customClass="TrackingViewController" customModule="Initiative_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQU-K4-Sqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IBB-dB-jj8">
                                <rect key="frame" x="10" y="44" width="394" height="388"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-QA-VQx">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-FU-8QM">
                                        <rect key="frame" x="0.0" y="56" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-mY-Llo">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-Ng-i9S">
                                                <rect key="frame" x="0.0" y="34" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyY-mR-pV7">
                                                <rect key="frame" x="297.5" y="34" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-g9-Sro">
                                                <rect key="frame" x="0.0" y="64.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMD-Ga-XH7">
                                                <rect key="frame" x="73.5" y="64.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitpoints" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-aF-hiw">
                                                <rect key="frame" x="315" y="64.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tyv-aF-hiw" secondAttribute="trailing" constant="10" id="0WZ-wT-Bee"/>
                                            <constraint firstItem="yMD-Ga-XH7" firstAttribute="top" secondItem="AyY-mR-pV7" secondAttribute="bottom" constant="10" id="1Jq-mq-09d"/>
                                            <constraint firstItem="ajc-Ng-i9S" firstAttribute="top" secondItem="Ai4-mY-Llo" secondAttribute="bottom" constant="10" id="3KO-UB-1Im"/>
                                            <constraint firstAttribute="height" constant="100" id="48q-1W-TQr"/>
                                            <constraint firstAttribute="trailing" secondItem="AyY-mR-pV7" secondAttribute="trailing" id="FqA-Ac-UUe"/>
                                            <constraint firstItem="ZBc-g9-Sro" firstAttribute="top" secondItem="ajc-Ng-i9S" secondAttribute="bottom" constant="10" id="LkL-Hh-NGp"/>
                                            <constraint firstItem="AyY-mR-pV7" firstAttribute="top" secondItem="Ai4-mY-Llo" secondAttribute="bottom" constant="10" id="LmR-oN-fm7"/>
                                            <constraint firstItem="tyv-aF-hiw" firstAttribute="top" secondItem="AyY-mR-pV7" secondAttribute="bottom" constant="10" id="Pvg-2D-xqU"/>
                                            <constraint firstItem="Ai4-mY-Llo" firstAttribute="leading" secondItem="w7f-FU-8QM" secondAttribute="leading" id="Qmt-Cu-j4P"/>
                                            <constraint firstItem="ZBc-g9-Sro" firstAttribute="leading" secondItem="w7f-FU-8QM" secondAttribute="leading" id="Zmv-CP-Gyy"/>
                                            <constraint firstItem="ajc-Ng-i9S" firstAttribute="leading" secondItem="w7f-FU-8QM" secondAttribute="leading" id="afH-Uk-fAs"/>
                                            <constraint firstItem="Ai4-mY-Llo" firstAttribute="top" secondItem="w7f-FU-8QM" secondAttribute="top" id="c8G-gF-gMs"/>
                                            <constraint firstAttribute="trailing" secondItem="Ai4-mY-Llo" secondAttribute="trailing" id="clk-D3-pMa"/>
                                            <constraint firstItem="yMD-Ga-XH7" firstAttribute="leading" secondItem="ZBc-g9-Sro" secondAttribute="trailing" constant="10" id="rYs-lb-T56"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFA-X5-nD0">
                                        <rect key="frame" x="0.0" y="176" width="394" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-zq-sXL">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwT-GM-a4z">
                                                <rect key="frame" x="0.0" y="34" width="125.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQK-i2-kYx">
                                                <rect key="frame" x="297.5" y="34" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-na-2hJ">
                                                <rect key="frame" x="0.0" y="64.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE8-Cw-nTX">
                                                <rect key="frame" x="83.5" y="64.5" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitpoints" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-OT-mIr">
                                                <rect key="frame" x="315" y="64.5" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="QE8-Cw-nTX" firstAttribute="top" secondItem="pQK-i2-kYx" secondAttribute="bottom" constant="10" id="7IN-Qc-Keu"/>
                                            <constraint firstAttribute="height" constant="100" id="9dP-PP-KsY"/>
                                            <constraint firstItem="8ca-na-2hJ" firstAttribute="leading" secondItem="oFA-X5-nD0" secondAttribute="leading" id="Gy3-2z-Oy2"/>
                                            <constraint firstItem="8ca-na-2hJ" firstAttribute="top" secondItem="FwT-GM-a4z" secondAttribute="bottom" constant="10" id="VAy-Qe-ssz"/>
                                            <constraint firstItem="QE8-Cw-nTX" firstAttribute="leading" secondItem="8ca-na-2hJ" secondAttribute="trailing" constant="20" id="X7H-qG-LBv"/>
                                            <constraint firstItem="pQK-i2-kYx" firstAttribute="top" secondItem="zH1-zq-sXL" secondAttribute="bottom" constant="10" id="ZCz-8t-Gpq"/>
                                            <constraint firstItem="zH1-zq-sXL" firstAttribute="leading" secondItem="oFA-X5-nD0" secondAttribute="leading" id="hrs-8d-gj4"/>
                                            <constraint firstAttribute="trailing" secondItem="Mbh-OT-mIr" secondAttribute="trailing" constant="10" id="pDD-Yg-k0d"/>
                                            <constraint firstItem="FwT-GM-a4z" firstAttribute="leading" secondItem="oFA-X5-nD0" secondAttribute="leading" id="sbA-HN-KJQ"/>
                                            <constraint firstItem="zH1-zq-sXL" firstAttribute="top" secondItem="oFA-X5-nD0" secondAttribute="top" id="tGo-Th-MCM"/>
                                            <constraint firstItem="Mbh-OT-mIr" firstAttribute="top" secondItem="pQK-i2-kYx" secondAttribute="bottom" constant="10" id="teZ-vF-d5a"/>
                                            <constraint firstItem="FwT-GM-a4z" firstAttribute="top" secondItem="zH1-zq-sXL" secondAttribute="bottom" constant="10" id="uHO-9v-AQ6"/>
                                            <constraint firstAttribute="trailing" secondItem="zH1-zq-sXL" secondAttribute="trailing" id="y1D-QK-GpV"/>
                                            <constraint firstAttribute="trailing" secondItem="pQK-i2-kYx" secondAttribute="trailing" id="yEE-Jd-Zga"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-cg-nLL">
                                        <rect key="frame" x="0.0" y="296" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next character"/>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="U6E-uh-vtN" eventType="touchUpInside" id="2DN-90-hdr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hp6-NG-WwP">
                                        <rect key="frame" x="0.0" y="352" width="394" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop tracking">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="U6E-uh-vtN" eventType="touchUpInside" id="t31-HJ-jSd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBB-dB-jj8" firstAttribute="top" secondItem="hGP-ks-etl" secondAttribute="top" id="1Xa-f2-lS3"/>
                            <constraint firstAttribute="trailing" secondItem="IBB-dB-jj8" secondAttribute="trailing" constant="10" id="Rzc-L9-ClR"/>
                            <constraint firstItem="IBB-dB-jj8" firstAttribute="leading" secondItem="hGP-ks-etl" secondAttribute="leading" constant="10" id="q5h-M2-9IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGP-ks-etl"/>
                    </view>
                    <connections>
                        <outlet property="currentCharacterLabel" destination="ajc-Ng-i9S" id="qcw-L7-Ni4"/>
                        <outlet property="currentHitpointsLabel" destination="tyv-aF-hiw" id="3jj-7R-Ed1"/>
                        <outlet property="currentInitiativeLabel" destination="ZBc-g9-Sro" id="vla-Vg-wmm"/>
                        <outlet property="currentInitiativeModLabel" destination="yMD-Ga-XH7" id="y4o-nt-5qv"/>
                        <outlet property="currentPlayerLabel" destination="AyY-mR-pV7" id="RXL-Ka-GqK"/>
                        <outlet property="nextCharacterLabel" destination="FwT-GM-a4z" id="iyy-KB-rX2"/>
                        <outlet property="nextHitpointsLabel" destination="Mbh-OT-mIr" id="4mH-jk-1OR"/>
                        <outlet property="nextInitiativeLabel" destination="8ca-na-2hJ" id="kjY-5w-W02"/>
                        <outlet property="nextInitiativeModLabel" destination="QE8-Cw-nTX" id="at1-Hn-Hw2"/>
                        <outlet property="nextPlayerLabel" destination="pQK-i2-kYx" id="jan-8M-YhF"/>
                        <outlet property="titleLabel" destination="IVq-QA-VQx" id="R88-dg-haN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SK-Q3-YwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="888"/>
        </scene>
        <!--New character-->
        <scene sceneID="F3n-Vw-6bK">
            <objects>
                <tableViewController title="New character" id="dkP-qV-W0A" customClass="EditCharacterTableViewController" customModule="Initiative_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f1F-eE-xhb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Info" id="p9T-bF-kAZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XwT-dm-yte">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwT-dm-yte" id="6iE-mU-6la">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OIE-Hy-KE8">
                                                    <rect key="frame" x="355" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onChangePcSwitch:" destination="dkP-qV-W0A" eventType="valueChanged" id="67U-1A-doB"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-UN-G6p">
                                                    <rect key="frame" x="20" y="11.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OIE-Hy-KE8" secondAttribute="trailing" constant="10" id="A7R-vj-v4D"/>
                                                <constraint firstItem="mKR-UN-G6p" firstAttribute="centerY" secondItem="6iE-mU-6la" secondAttribute="centerY" id="VPm-fT-Nqc"/>
                                                <constraint firstItem="mKR-UN-G6p" firstAttribute="leading" secondItem="6iE-mU-6la" secondAttribute="leadingMargin" id="fDo-mN-JwB"/>
                                                <constraint firstItem="OIE-Hy-KE8" firstAttribute="centerY" secondItem="6iE-mU-6la" secondAttribute="centerY" id="kXq-0S-3AB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lbd-id-ByB">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbd-id-ByB" id="FU6-9O-RV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVa-AJ-L6k">
                                                    <rect key="frame" x="19" y="8.0000000000000284" width="388" height="29.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="dkP-qV-W0A" eventType="primaryActionTriggered" id="iaB-R0-D7B"/>
                                                        <action selector="textChanged:" destination="dkP-qV-W0A" eventType="editingChanged" id="Zqi-7c-ig6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVa-AJ-L6k" firstAttribute="top" secondItem="FU6-9O-RV8" secondAttribute="top" constant="7" id="CMH-hF-mp7"/>
                                                <constraint firstAttribute="bottom" secondItem="mVa-AJ-L6k" secondAttribute="bottom" constant="7" id="Lxy-xe-UuG"/>
                                                <constraint firstAttribute="trailing" secondItem="mVa-AJ-L6k" secondAttribute="trailing" constant="7" id="d8r-Ae-Qrr"/>
                                                <constraint firstItem="mVa-AJ-L6k" firstAttribute="leading" secondItem="FU6-9O-RV8" secondAttribute="leading" constant="19" id="gcT-f1-UZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Character Info" id="yex-cK-LN9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="btz-QZ-lza">
                                        <rect key="frame" x="0.0" y="199.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btz-QZ-lza" id="fWd-20-HLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Character Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-JT-X4K">
                                                    <rect key="frame" x="20" y="7" width="387" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="dkP-qV-W0A" eventType="primaryActionTriggered" id="iLW-ag-j0M"/>
                                                        <action selector="textChanged:" destination="dkP-qV-W0A" eventType="editingChanged" id="Upa-uY-Biz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7dN-JT-X4K" firstAttribute="leading" secondItem="fWd-20-HLh" secondAttribute="leading" constant="20" id="dPs-l8-EyV"/>
                                                <constraint firstAttribute="bottom" secondItem="7dN-JT-X4K" secondAttribute="bottom" constant="7" id="tGr-if-Oag"/>
                                                <constraint firstItem="7dN-JT-X4K" firstAttribute="top" secondItem="fWd-20-HLh" secondAttribute="top" constant="7" id="xm2-Qc-btb"/>
                                                <constraint firstAttribute="trailing" secondItem="7dN-JT-X4K" secondAttribute="trailing" constant="7" id="zaB-if-Fju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kg9-Wf-UYk">
                                        <rect key="frame" x="0.0" y="243.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kg9-Wf-UYk" id="LrJ-vz-U97">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="HItpoints" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-XW-nRs">
                                                    <rect key="frame" x="19" y="7" width="387" height="29.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="dkP-qV-W0A" eventType="primaryActionTriggered" id="vM3-qc-bG7"/>
                                                        <action selector="textChanged:" destination="dkP-qV-W0A" eventType="editingChanged" id="Mtz-aH-VLF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Xf-XW-nRs" secondAttribute="trailing" constant="7" id="7sf-TH-soi"/>
                                                <constraint firstItem="8Xf-XW-nRs" firstAttribute="leading" secondItem="LrJ-vz-U97" secondAttribute="leading" constant="20" id="JiB-05-XrL"/>
                                                <constraint firstItem="8Xf-XW-nRs" firstAttribute="top" secondItem="LrJ-vz-U97" secondAttribute="top" constant="7" id="MwC-Z7-SQu"/>
                                                <constraint firstAttribute="bottom" secondItem="8Xf-XW-nRs" secondAttribute="bottom" constant="7" id="Yyj-VG-XEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8XX-2f-lRg">
                                        <rect key="frame" x="0.0" y="287.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XX-2f-lRg" id="k3o-pL-yWm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initiative" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-d7-Neq">
                                                    <rect key="frame" x="20" y="7" width="387" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="dkP-qV-W0A" eventType="primaryActionTriggered" id="388-SU-JkV"/>
                                                        <action selector="textChanged:" destination="dkP-qV-W0A" eventType="editingChanged" id="VC2-hK-7TT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cjj-d7-Neq" secondAttribute="bottom" constant="7" id="Eba-0X-B6V"/>
                                                <constraint firstItem="cjj-d7-Neq" firstAttribute="leading" secondItem="k3o-pL-yWm" secondAttribute="leading" constant="20" id="GSB-si-mtN"/>
                                                <constraint firstItem="cjj-d7-Neq" firstAttribute="top" secondItem="k3o-pL-yWm" secondAttribute="top" constant="7" id="V6c-h5-ByQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cjj-d7-Neq" secondAttribute="trailing" constant="7" id="hEj-on-U8l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lu6-JJ-61H">
                                        <rect key="frame" x="0.0" y="331.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lu6-JJ-61H" id="jIn-b8-zkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Initiative Modifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hcw-5C-PUO">
                                                    <rect key="frame" x="20" y="7" width="387" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="dkP-qV-W0A" eventType="primaryActionTriggered" id="Cjd-uz-wZN"/>
                                                        <action selector="textChanged:" destination="dkP-qV-W0A" eventType="editingChanged" id="TdN-aX-LQh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hcw-5C-PUO" secondAttribute="trailing" constant="7" id="iZX-rN-CdM"/>
                                                <constraint firstAttribute="bottom" secondItem="Hcw-5C-PUO" secondAttribute="bottom" constant="7" id="m5u-YE-VZW"/>
                                                <constraint firstItem="Hcw-5C-PUO" firstAttribute="top" secondItem="jIn-b8-zkg" secondAttribute="top" constant="7" id="o9r-Zo-XlH"/>
                                                <constraint firstItem="Hcw-5C-PUO" firstAttribute="leading" secondItem="jIn-b8-zkg" secondAttribute="leading" constant="20" id="uoD-We-cSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkP-qV-W0A" id="RHh-iH-CvJ"/>
                            <outlet property="delegate" destination="dkP-qV-W0A" id="ylQ-V9-0uc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Character" id="Go7-jG-RqA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kP2-mV-d3V">
                            <connections>
                                <segue destination="q12-B7-CAf" kind="unwind" identifier="saveCharacter" unwindAction="unwindToCharacterListWithSegue:" id="cD9-2d-n7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charNameTextField" destination="7dN-JT-X4K" id="6lg-cs-hh7"/>
                        <outlet property="hitpointsTextField" destination="8Xf-XW-nRs" id="Ado-Zv-8Zd"/>
                        <outlet property="initiativeModTextField" destination="Hcw-5C-PUO" id="rIT-wD-cdy"/>
                        <outlet property="initiativeTextField" destination="cjj-d7-Neq" id="dr1-46-wvk"/>
                        <outlet property="pcSwitch" destination="OIE-Hy-KE8" id="HAq-1J-iav"/>
                        <outlet property="playerNameTextField" destination="mVa-AJ-L6k" id="8Vb-ZP-OJE"/>
                        <outlet property="saveButton" destination="kP2-mV-d3V" id="Nre-R6-Hsy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rd-BS-Mse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q12-B7-CAf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3281" y="161"/>
        </scene>
        <!--New Initiative Tracker-->
        <scene sceneID="10d-Z2-0sz">
            <objects>
                <tableViewController title="New Initiative Tracker" id="x2J-w6-8gN" customClass="EditTrackerTableViewController" customModule="Initiative_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IbA-R9-DvZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Tracker Information" id="VRj-0L-xea">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gil-bp-9cG">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gil-bp-9cG" id="Haa-Eb-vgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracker Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-MP-2ch">
                                                    <rect key="frame" x="7" y="7" width="400" height="29.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="x2J-w6-8gN" eventType="primaryActionTriggered" id="u1R-TL-08z"/>
                                                        <action selector="textChanged:" destination="x2J-w6-8gN" eventType="editingChanged" id="aEX-Er-tcI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqf-MP-2ch" firstAttribute="top" secondItem="Haa-Eb-vgP" secondAttribute="top" constant="7" id="2VH-Hd-Ad4"/>
                                                <constraint firstAttribute="bottom" secondItem="hqf-MP-2ch" secondAttribute="bottom" constant="7" id="7JO-SW-yUY"/>
                                                <constraint firstItem="hqf-MP-2ch" firstAttribute="leading" secondItem="Haa-Eb-vgP" secondAttribute="leading" constant="7" id="8Ug-dX-nAY"/>
                                                <constraint firstAttribute="trailing" secondItem="hqf-MP-2ch" secondAttribute="trailing" constant="7" id="Fok-tO-U3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="x2J-w6-8gN" id="TSL-YJ-EFg"/>
                            <outlet property="delegate" destination="x2J-w6-8gN" id="RJa-Bg-yLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Initiative Tracker" largeTitleDisplayMode="never" id="1aK-6D-y7x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Chb-Xq-B81">
                            <connections>
                                <segue destination="Hed-UX-TNs" kind="unwind" unwindAction="unwindToTrackerListWithSegue:" id="pwv-2u-tLK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZLm-YP-D8C">
                            <connections>
                                <segue destination="Hed-UX-TNs" kind="unwind" identifier="saveUnwind" unwindAction="unwindToTrackerListWithSegue:" id="4hL-Pd-Gzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="ZLm-YP-D8C" id="Tgw-y0-avX"/>
                        <outlet property="trackerNameTextField" destination="hqf-MP-2ch" id="H3W-ZU-33P"/>
                    </connections>
                </tableViewController>
                <exit id="Hed-UX-TNs" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhA-rV-HCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPW-Oa-rAe">
            <objects>
                <navigationController id="Su1-PP-SDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jfw-l7-OMw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zN8-Lo-3ao" kind="relationship" relationship="rootViewController" id="CcZ-GM-u7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywc-BI-RL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-651"/>
        </scene>
        <!--Tracker Detail-->
        <scene sceneID="bxo-NI-cDq">
            <objects>
                <viewController title="Tracker Detail" id="wU3-UB-fNf" customClass="TrackerDetailViewController" customModule="Initiative_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obe-hM-js6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-Xg-ewv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRO-3V-IXi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Tracking"/>
                                        <connections>
                                            <action selector="startTrackingButtonPressed:" destination="wU3-UB-fNf" eventType="touchUpInside" id="IZb-gx-JNy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPY-tE-abe">
                                        <rect key="frame" x="0.0" y="259.5" width="414" height="255"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="List Of Characters"/>
                                        <connections>
                                            <segue destination="HUT-WT-Gh6" kind="show" identifier="characterList" id="Jo7-xB-Yk6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL9-uU-Tpp">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="254.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Edit Tracker"/>
                                        <connections>
                                            <segue destination="x2J-w6-8gN" kind="show" identifier="editTracker" id="OD7-20-vdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h0y-Xg-ewv" firstAttribute="leading" secondItem="fkJ-lG-vfD" secondAttribute="leading" id="6zk-no-jL8"/>
                            <constraint firstItem="h0y-Xg-ewv" firstAttribute="top" secondItem="fkJ-lG-vfD" secondAttribute="top" id="JDS-fS-zfE"/>
                            <constraint firstItem="fkJ-lG-vfD" firstAttribute="bottom" secondItem="h0y-Xg-ewv" secondAttribute="bottom" id="b8f-oS-orN"/>
                            <constraint firstItem="fkJ-lG-vfD" firstAttribute="trailing" secondItem="h0y-Xg-ewv" secondAttribute="trailing" id="opU-LU-0Xm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkJ-lG-vfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracker Detail" largeTitleDisplayMode="never" id="gyV-Od-IXX"/>
                    <connections>
                        <segue destination="U6E-uh-vtN" kind="presentation" identifier="startTracking" id="x2Y-Mi-IQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deJ-4U-sZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="161"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OD7-20-vdo"/>
        <segue reference="SeX-uy-uG9"/>
    </inferredMetricsTieBreakers>
</document>
